<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Slipstream by blitzcodes</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Slipstream</h1>
        <h2>A light weight interface for Meteor development...</h2>
        <a href="https://github.com/blitzcodes/slipstream-mrt" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Slipstream is a <a href="https://github.com/oortcloud/meteorite">Meteorite</a> package, offering a light weight class interface for <a href="http://meteor.com/">Meteor</a> development; a handy and organized way to ride the slipstream of the great and evolving Meteor framework. My mission with this project is to address a few key concerns with developing a solid production ready system for Meteor.</p>

<ul>
<li><a href="https://github.com/blitzcodes/slipstream-mrt">Mrt Package</a></li>
<li><a href="https://github.com/blitzcodes/slipstream-prj">Sample Meteor &amp; Meteorite Project</a></li>
<li>Npm Package for generating Slipstream objects, TBD</li>
</ul><p><code>NOTE:</code> This project employs the use of Meteorite, a vital tool for any prospective Meteor developer.</p>

<h2>
<a name="projects-objectives" class="anchor" href="#projects-objectives"><span class="octicon octicon-link"></span></a>Projects Objectives:</h2>

<ul>
<li>To provide a pseudo-MV(C/P/VM) like framework, built right on top of the Meteor native library itself</li>
<li>To help put a structure surrounding the Mongodb, and ensure you're only utilizing columns you have clearly defined vs. just winging it</li>
<li>To make Meteor much more accessible and easier to use from the get go, without having to remember or access Meteors innards all the time</li>
<li>To turn the main support classes into a Meteorite package to easily be installed and accessible to any project on a whim</li>
<li>(Future) To offer a script generator of some kind to automatically create the needs files for new objects from Slipstream</li>
</ul><h2>
<a name="interface-objects-at-present" class="anchor" href="#interface-objects-at-present"><span class="octicon octicon-link"></span></a>Interface Objects (At present)</h2>

<ul>
<li>
<code>Slipstream.Drift</code> - The main holder object, that is used to access all functions, a quasi-MVC all in one object, to help contain and offer quick access to it's components</li>
<li>
<code>Slipstream.List</code> - Inheriting and extending the Meteor collection object, as well as many handle attributes and methods to leverage</li>
<li>
<code>Slipstream.Column</code> - A field object class used to help control the aspects of each column, controlled directly by the List</li>
<li>
<code>Slipstream.Method</code> - Wrapper to handle Meteor method request to help control default calls back to the server for things such as form submission of the Model like object</li>
<li>
<code>Slipstream.Router</code> - Leveraging the Router package installable through Meteorite, this handy class preconfigures all of the defaults route you would expect for the given object's name, as well as specificed by you the reference field that would appear in the url, such as /project/:_id/Update, controlled easily through code. No more setting up the basics ever again</li>
<li>
<code>Slipstream.Template</code> - Managing all of the template related general activity, such as the default templates to use per object, and form submission</li>
</ul><h2>
<a name="why-would-an-interface-be-needed" class="anchor" href="#why-would-an-interface-be-needed"><span class="octicon octicon-link"></span></a>Why Would An Interface Be Needed?</h2>

<p>I'm certainly not the first person who has ran into the constant confusion from lack of structure present in the framework as it stands. The features are brilliant to know end, and I have the up most esteem for the creators and of all their continued hard tireless work on it.  When it comes to its ease and accessibility when looking to design enterprise level applications however, it can be very very tricky.</p>

<p>Being able to load files from anywhere in a very particular order makes it tough at first to knowing if you're loading things properly, or being lazy and just throwing things all over the place. The question as well of what's server side/client side, when to use what where, sometimes can make it hard to know which aspects are needed for each respectively.</p>

<p>Coupled with inconsistency of examples out there on how best to leverage and take advantage of the features Meteor has to offer, it's far to easy to fall down the rabbits hole.  Try then to consider working in a team or production environment in that situation, and you can start to see how it's quite like walking through a mine field, blind folded, and backwards... ehh you get the hint!</p>

<p>When you can build your project in such a way, that not only when you return to working on it after a few weeks or months, or have another developer begin to collaborate with you, clean and definite code sitting there waiting for you is a godsend! :D</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/blitzcodes/slipstream-mrt/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/blitzcodes/slipstream-mrt/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/blitzcodes/slipstream-mrt"></a> is maintained by <a href="https://github.com/blitzcodes">blitzcodes</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>